# README #

## Demo features

Spring MVC,

spring-form JSP Tag Library,

Maven,

Java 7,

Openshift JBoss EWS (Apache TomEE 7),

MySQL


This project is not mantained anymore. New version - work in progress, adding JPA/Hibernate - is available at [https://bitbucket.org/knowlesnothing/vsetkojenapredaj-msh](https://bitbucket.org/knowlesnothing/vsetkojenapredaj-msh)